<!DOCTYPE html>
<html>
<head>
    <title>Уведомление</title>
    <style>
        .notification {
            display: flex;
            align-items: center;
            <svg xmlns="http://www.w3.org/2000/svg" width="503" height="216" viewBox="0 0 503 216" fill="none">
  <g filter="url(#filter0_d_4_1598)">
    <path d="M462.932 46.9174V131.779C462.931 132.318 462.781 132.848 462.498 133.315L449.586 154.464C449.301 154.93 448.892 155.317 448.4 155.587C447.908 155.856 447.35 155.999 446.781 156H44.0153C43.1571 155.997 42.3349 155.672 41.7281 155.097C41.1212 154.521 40.7789 153.742 40.7758 152.928V130.989C40.7789 130.175 41.1212 129.395 41.7281 128.82C42.3349 128.244 43.1571 127.92 44.0153 127.917L44.2501 128.306H119.909C120.477 128.306 121.036 128.164 121.528 127.895C122.021 127.625 122.43 127.237 122.714 126.77L159.616 66.1738C159.899 65.7065 160.048 65.1768 160.048 64.6378C160.048 64.0987 159.899 63.5691 159.616 63.1017L136.74 25.535C136.456 25.068 136.306 24.5383 136.306 23.999C136.306 23.4598 136.456 22.93 136.74 22.463C137.024 21.996 137.433 21.6082 137.926 21.3385C138.418 21.0689 138.977 20.9269 139.545 20.9268H445.701C446.27 20.9269 446.829 21.0689 447.321 21.3385C447.813 21.6081 448.222 21.9959 448.507 22.4629L462.462 45.3814C462.757 45.8459 462.919 46.3754 462.932 46.9174Z" fill="white"/>
  </g>
  <defs>
    <filter id="filter0_d_4_1598" x="0.775833" y="0.926834" width="502.156" height="215.073" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="20"/>
      <feGaussianBlur stdDeviation="20"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0.87451 0 0 0 0 0.929412 0 0 0 0 0.956863 0 0 0 0.34 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_1598"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_1598" result="shape"/>
    </filter>
  </defs>
</svg>
        }
        
        .notification img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        .notification .text {
            color: #333;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="notification">
        <img src="person.svg">
        <div class="text">Пример уведомления</div>
    </div>
</body>
</html>
